<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/details_favorites"
        android:icon="@drawable/ic_round_favorite"
        android:title="@string/btn_menu2" />
    <item
        android:id="@+id/details_watch_later"
        android:icon="@drawable/ic_round_watch_later"
        android:title="@string/btn_menu3" />
    <item
        android:id="@+id/details_share"
        android:title="@string/share"
        android:icon="@drawable/ic_baseline_share_24" />
</menu>